# eCommerce

client/: angular.json  package-lock.json
eCom/: eCom.sln
eCom/eCom.API/: Dockerfile  Program.cs  appsettings.Development.json  eCom.API.csproj
eCom/eCom.API/Controllers/: AuthController.cs  UserController.cs
eCom/eCom.API/Controllers/Base/: ApiController.cs  BaseController.cs
eCom/eCom.API/Properties/: launchSettings.json
eCom/eCom.Admin/: angular.json  package-lock.json  package.json
eCom/eCom.Admin/src/: index.html
eCom/eCom.Admin_Train/: README.md  angular.json  package-lock.json  package.json
eCom/eCom.Admin_Train/src/: index.html
eCom/eCom.Client/: README.md  angular.json  package-lock.json  package.json
eCom/eCom.Client/src/: index.html
eCom/eCom.DataContext/: eCom.DataContext.csproj
eCom/eCom.DataContext/Config/: ServiceRegister.cs
eCom/eCom.DataContext/Context/: EComDbContext.cs
eCom/eCom.DataContext/Dto/: AuthDto.cs  CategoryDto.cs  CustomerDto.cs  InventoryDto.cs  InventoryReceiptDetailDto.cs  InventoryReceiptDto.cs  ProductDto.cs  ProductHistoryDto.cs  ProductPropertiesDto.cs  PropertiesDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs  ReceiptDto.cs  RoleDto.cs  SalesOrderDetailDto.cs  SalesOrderDto.cs  SupplierDto.cs  SupplierProductDto.cs
eCom/eCom.DataContext/Entity/: Customer.cs  Inventory.cs  InventoryProduct.cs  InventoryReceipt.cs  InventoryReceiptDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Receipt.cs  SalesOrder.cs  SalesOrderDetail.cs  Supplier.cs  SupplierProduct.cs
eCom/eCom.DataContext/Enum/: Enums.cs
eCom/eCom.Lib/: Lib.csproj
eCom/eCom.Lib/AutoMapper/: AutoMapper.cs
eCom/eCom.Lib/Common/: Paging.cs  Response.cs
eCom/eCom.Lib/Config/: ServiceRegister.cs
eCom/eCom.Lib/Helper/: EnumExtension.cs  JwtHelper.cs
eCom/eCom.Lib/Repository/: Repository.cs  UnitOfWork.cs
eCom/eCom.Service/: AuthService.cs  CustomerService.cs  RoleService.cs  UserService.cs  eCom.Service.csproj
eCommerce/: angular.json  package.json
(+65 files in other folders)
